{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@asyncflowstate/core": ["./packages/core/src"],
      "@asyncflowstate/react": ["./packages/react/src"]
    }
  }
}
